PAYPAL_CLIENT_ID=AQSa9JVDtfxG3XGtqeydtG8r55Y2Fs1C5z_GSWYbElPkEallHVa5FTIOzoJgCMEucYhmwGbMsV0E1iXa
PAYPAL_SECRET_KEY=ENrN999Xn1y6nVwip3fKB9WqAXxSTV8WhTSZ9TN4Eo8jenRWavSI1h9r98SSrkuLIDmWNi1xb8jH6fp-
STRIPE_API_KEY=sk_test_51QbKPWEFy05NZygg9nO7hx6G8RhxJL05bUiEhaDEGEZ1fi3jxnFsZmItDV9qecbBl11skal7estCSp9Qq2DlERiE00K4EkNaY7
STRIPE_PUBLISHABLE_KEY=pk_test_51QbKPWEFy05NZyggNxixsC8LtJhzVjRhZvToKdOS6P6tszydjU8lNMILmA9pCzZuMxmE40xSo4OuKI6x7XYd9OLd00phGj6EUu
